@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Cairo", sans-serif;
}
.hide {
  display: none;
}
/* header */
header {
  height: 70px;
  color: #453c5a;
  display: flex;
  justify-items: center;
  justify-content: space-between;
  padding: 16px 30px;
  width: 100%;
  margin: auto;
}
header a {
  list-style: none;
  color: #453c5a;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 2px;
  padding: 9px 10px;
}
/* nav */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 2rem;
}
/* left-section */
.left-section {
  align-self: center;
}
.left-section img {
  width: 150px;
  margin-top: 10px;
}
.left-section a {
  font-size: 3rem;
}
.left-section a.logo {
  font-size: 3rem;
  color: #253745;
  font-weight: 900;
}
.left-section a.logo span {
  color: #fe6b6a;
}
.right-section {
  align-self: center;
  margin-right: 50px;
}
.right-section li {
  list-style: none;
  align-self: center;
  line-height: 15px;
}
ul#links {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
a.shop-icon {
  line-height: 24px;
  margin-top: 29px !important;
  text-align: center;
  position: relative;
}
span.badge {
  background-color: #e25f5e;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  position: absolute;
  font-size: 1.3rem;
  margin-left: -7px;
  margin-top: -8px;
}
ul#links img {
  width: 40px;
}

header a.active {
  border-bottom: 6px solid #fe6b6a;
}
ul#user_info {
  display: none;
}
ul#user_info img {
  width: 40px;
}

li.shopping_cart_items {
  background-color: whitesmoke;
  position: absolute;
  height: auto;
  width: 350px;
  top: 70px;
  transform: translate(-40%, 0);
  right: 0;
  box-shadow: 0 5px 10px #8d8787;
}
.shopping-cart-title {
  display: flex;
  justify-content: space-around;
  background-color: #eaefef;
  height: 40px;
  line-height: 40px;
  font-size: 1.5rem;
  font-weight: 600;
}
.shopping_cart_block {
  margin-bottom: 0;
  padding: 20px 0 10px 0px;
  text-align: left;
  font-size: 1rem;
}
.shopping_cart_block a {
  font-size: 1.3rem;
  text-align: left;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 17px;
}
.shopping_cart_block ul {
  display: flex;
  justify-content: space-around;
}
.shopping_cart_block ul li {
  display: flex;
  justify-content: flex-start;
}
p.shopping-cart-countity {
  margin-left: 120px;
}
/* search-block */
.search-block {
  height: 50px;
  background-color: #253745;
  color: white;
  padding: 0 30px;
  font-size: 2rem;
}
.search-block-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;

  text-align: center;
  margin: auto;
}
.search-block p {
  font-weight: normal;
  background-color: #fe6b6a;
  padding: 0 22p;
  padding: 7px;
  align-self: center;
  border-radius: 2px;
  font-size: 1.9rem;
}
.search-box {
  align-self: center;
}

.search-block input {
  align-self: center;
  border: none;
  height: 40px;
  width: 330px;
  padding: 20px;
  font-size: 1.5rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search-block form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-box button {
  background-color: #fe6b6a;
  border: none;
  align-self: center;
  color: white;
  height: 40px;
  width: 40px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* section */
.section-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 60%;
  margin-top: 40px;
}

section.section-form h2 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: black;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
section.section-form input {
  width: 100%;
  border: none;
  display: block;
  font-family: "Cairo", sans-serif;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 6px;
}
section.section-form input[type="submit"] {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
  background-color: #453c5a;
  color: #ffffff;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #fe6b6a !important;
  color: #cdcdcd !important;
}
section.section-form form {
  padding: 25px;
}
/* section-trending-product */
section.trending-product {
  display: flex;
  width: 95%;
  margin: auto;
  text-align: center;
  margin-top: 25px;
  height: 100vh;
  overflow-y: auto;
}
/* side menu */
.side-menu {
  border: 1px solid #453c5a;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.side-block-content img {
  width: 200px;
}
.side-block-text {
  text-align: center;
  border: 1px solid #b7b7b7;
  margin-bottom: 20px;
  padding-bottom: 7px;
}
.side-block-text p {
  font-size: 3rem;
  color: red;
  letter-spacing: 10px;
  font-weight: 600;
}
.side-block-text span {
  font-size: 1.5rem;
  letter-spacing: 3px;
  margin-bottom: 10px;
  background-color: #efefef;
  padding: 0 33px;
  letter-spacing: 6px;
}
aside {
  width: 20%;
  text-align: left;
}
.side-menu ul li {
  text-decoration: none;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 500;
  height: 50px;
}
.side-menu ul li a {
  text-decoration: none;
  color: black;
}
/* item-content */
main {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.item-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.item-card {
  display: flex;
  justify-content: center;
  text-align: left;
  margin: 5px 30px 15px 40px;
}
.item-card-img img {
  width: 150px;
  height: 140px;
}
.zoom-img {
  transition: transform 0.3s ease-in-out; /* Add transition for smooth effect */
}
.item-card-info {
  margin-left: 20px;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item-card-info .item-price p {
  color: #fe6b6a;
  font-size: 1.6rem;
}
span.stock {
  color: green;
}
.item-action {
  display: flex;
  margin-top: 10px;
}
.item-action button {
  width: fit-content;
  height: 30px;
  margin-right: 5px;
  padding: 10px 10px;
  line-height: 0px;
  align-self: center;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #453c5a;
  cursor: pointer;
  font-size: 13px;
}
.item-action button i {
  font-size: 16px !important;
  line-height: 10px !important;
}
.item-desc p {
  max-width: 120px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 18px;
}
